<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>de.strullerbaumann</groupId>
   <artifactId>visualee</artifactId>
   <packaging>maven-plugin</packaging>
   <version>0.14</version>
   <name>visualee</name>
   <description>A maven plugin to visualize a java ee app.</description>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>

   <distributionManagement>
      <!-- for deploy on ftp -->
      <repository>
         <id>strullerbaumann-ftp</id>
         <url>ftp://ftp.struller-baumann.de/html/maven2</url>
      </repository>
   </distributionManagement>

   <build>
      <extensions>
         <!-- for deploy on ftp -->
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ftp</artifactId>
            <version>2.4</version>
         </extension>
      </extensions>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
               <execution>
                  <!-- Activate to package sourcecode -->
                  <!--
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                     <goal>test-jar</goal>
                  </goals>
                  -->
                  <configuration>
                     <includePom>true</includePom>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <!--create checksums -->
         <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <createChecksum>true</createChecksum>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
         <version>3.1.0</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-core</artifactId>
         <version>3.1.0</version>
      </dependency>
      <dependency>
         <groupId>org.glassfish</groupId>
         <artifactId>javax.json</artifactId>
         <version>1.0.2</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

</project>
